# netty-learn

./: pom.xml
bio/: pom.xml
bio/src/main/java/: IOClient.java  IOClient2.java  IOServer.java
client/: pom.xml
client/src/main/java/: NettyClient.java
client/src/main/java/com/lhd/login/: ClientHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
common/: pom.xml
common/src/main/java/packet/: Attributes.java  Command.java  JsonSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  LoginUtil.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java  Serializer.java  SerializerAlgorithm.java  Session.java  SessionUtil.java
nio/: pom.xml
nio/src/main/java/: NIOServer.java
server/: pom.xml
server/src/main/java/: NettyServer.java
server/src/main/java/com/lhd/login/: AuthHandler.java  LifeCyCleTestHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  ServerHandler.java
